/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/*header*/
	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		width: 60%;
		margin: auto;
	}

/*affix*/
	body {
		position: relative;
	}
	.affix {
		top:0;
		width: 100%;
		z-index: 9999 !important;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
		color: red !important;
	}	
	.affix ~ .container-fluid {
		position: relative;
		top: 50px;
	}
	#Bachelor {
		padding-top:50px;
		height:900px;
		color: black; 
		background-color: #d50000;
	}
	#Master {
		padding-top:50px;
		height:900px;
		color: black;
		background-color: #e65100;
	}
	#Skills {
		padding-top:50px;
		height:900px;
		color: red;
		background-color: black;
	}
	#Working {
		padding-top:50px;
		height:700px;
		color: black;
		background-color: #00c853;
	}
	#Project {
		padding-top:50px;
		height:500px;
		color: black;
		background-color: #0091ea;
	}
	#Bachelor h1, #Master h1, #Skills h1, #Working h1, #Project h1 {
		font-size:50px;
	}
	#Bachelor p, #Master p {
		font-size:20px;
	}
	.modal-content{
		height:630px;
	}
	#Textarea{
		width:50%;
	}
	hr{
		color:black;
	}
	#footer{
		font-size:50px;
		padding-top:50px;
		width:100%;
		font-family:Montserrat, sans-serif; 
		color:#f4511e;
		background-color:#6200ea;
	}
